@import "_variables.scss";

#hero-header{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,auto);
    width: 100vw;
    video{
        grid-row:1/9;
        grid-column: 1/9;
        width: 100%;
    }
    #description{
        grid-column: 1/7;
        grid-row: 3/5;
        z-index: 20;
        justify-content: center;
        color: $color-white;
        h1{
            font-size: 1.5rem;
            padding-left: 20px;
        }
        p{
            font-size: 0.8rem;
            width: 400px;
            padding-left: 20px;
        }

    }
    button{
        grid-column: 1/7;
        grid-row: 6/6;
        margin: 0 auto;
    }
}

@media (min-width:770px) {
    #description {
        grid-column: 3/7;
        grid-row: 3/5;
        z-index: 20;
        justify-content: center;
        color: $color-white;
        h1{
            font-size: 2.0rem;
            padding-left: 20px;
        }
        p{
            font-size: 0.8rem;
            width: 400px;
            padding-left: 20px;
        }
    }
}